<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="app.healthcompanion.heco.SintetisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="#29d5c5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/capsule"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="95dp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Daftar Obat Sintetis"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/sinsea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="20dp"
                android:inputType="textVisiblePassword"
                android:hint="Cari Nama Penyakit..."/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp">

                <ListView
                    android:id="@+id/listsin"
                    android:layout_width="fill_parent"
                    android:layout_height="1000dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
