<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="app.healthcompanion.heco.AdminActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="#29d5c5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/data"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="95dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Pengaturan Data"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/inama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:hint="Nama Pengguna"/>

        <EditText
            android:id="@+id/ipass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:hint="Kata Sandi"/>

        <Button
            android:id="@+id/masuk"
            android:clickable="true"
            android:onClick="masuk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#29d5c5"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Masuk"/>

        <Button
            android:id="@+id/daftar"
            android:clickable="true"
            android:onClick="daftar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#29d5c5"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Daftar"/>


    </LinearLayout>

</LinearLayout>
